{
  "paroquia": {
    "nome": "Paróquia de São Paulo de Luanda, Angola",
    "secretariado": "Secretariado da Catequese",
    "ano_catequetico": "2025/2026",
    "data_inicio": "2025-10-01",
    "data_inicio_formatada": "1 de Outubro de 2025"
  },
  "arquivos": {
    "dados_principais": "data/dados-catequese.xlsx",
    "template_export": "data/template-export.xlsx",
    "logo": "assets/images/logo-paroquia.jpg"
  },
  "interface": {
    "tema": "claro",
    "idioma": "pt",
    "items_por_pagina": 50,
    "auto_backup": true,
    "backup_intervalo_horas": 24
  },
  "exportacao": {
    "template_start_cell": "B8",
    "template_date_cell": "B6",
    "nome_arquivo_padrao": "catequistas_filtrado"
  },
  "validacao": {
    "campos_obrigatorios": ["nome", "centro", "etapa", "sala", "horario", "catequistas"],
    "formato_data": "DD/MM/YYYY",
    "idade_minima": 6,
    "idade_maxima": 99
  }
}